{
  "name": "KalimbaX",
  "short_name": "KalimbaX",
  "description": "Mobile-first Progressive Web App for playing kalimba instrument with animated chibi face",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F49A1C",
  "orientation": "any",
  "scope": "/",
  "categories": ["music", "entertainment", "games"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='192' height='192' fill='%23F49A1C' rx='24'/%3E%3Cg transform='translate(96,96)'%3E%3Crect x='-32' y='-64' width='6' height='102' fill='%23E08A0C' rx='3'/%3E%3Crect x='-16' y='-76' width='6' height='115' fill='%23E08A0C' rx='3'/%3E%3Crect x='0' y='-89' width='6' height='128' fill='%23E08A0C' rx='3'/%3E%3Crect x='16' y='-76' width='6' height='115' fill='%23E08A0C' rx='3'/%3E%3Crect x='32' y='-64' width='6' height='102' fill='%23E08A0C' rx='3'/%3E%3Crect x='-51' y='-25' width='102' height='6' fill='%23e0e0e0' rx='3'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}